{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiHost": "https://cybotive-as6-secretsantaapi.azurewebsites.net",
  "WebHost": "https://cybotive-ewu-cscd379-2021-spring.azurewebsites.net"
}
